# test

./: settings.gradle
app/: build.gradle
app/schemas/com.example.jet2assignment.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/jet2assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet2assignment/app/: MyApplication.kt
app/src/main/java/com/example/jet2assignment/data/db/: AppDatabase.kt  DataConverter.kt  ItemDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/jet2assignment/data/model/: Article.kt  Info.kt  Item.kt  ItemList.kt  Media.kt  RemoteKeys.kt
app/src/main/java/com/example/jet2assignment/data/remote/: BaseDataSource.kt  HomeItemService.kt  ItemRemoteDataSource.kt
app/src/main/java/com/example/jet2assignment/data/repository/: ItemRepository.kt  Repository.kt
app/src/main/java/com/example/jet2assignment/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/example/jet2assignment/paging/: ItemPageSource.kt  ItemRemoteMediator.kt
app/src/main/java/com/example/jet2assignment/utils/: AppUtil.kt  Constants.kt
app/src/main/java/com/example/jet2assignment/view/activity/: MainActivity.kt
app/src/main/java/com/example/jet2assignment/view/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/jet2assignment/view/activity/ui/home/: HomeFragment.kt  HomeItemViewHolder.kt  HomePageAdapter.kt  HomeViewModel.kt  ItemLoadStateAdapter.kt
app/src/main/java/com/example/jet2assignment/view/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jet2assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
